<html><head> <title></title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge"> <style type="text/css">
      /* FONTS */     @media screen {         @font-face {
            font-family: 'Lato';           font-style: normal;
            font-weight: 400;
            src: local('Lato Regular'), local('Lato-Regular'), url(https://fonts.gstatic.com/s/lato/v11/qIIYRU-oROkIk8vfvxw6QvesZW2xOQ-xsNqO47m55DA.woff) format('woff');
          }          @font-face {           font-family: 'Lato';
            font-style: normal;           font-weight: 700;
            src: local('Lato Bold'), local('Lato-Bold'), url(https://fonts.gstatic.com/s/lato/v11/qdgUG4U09HnJwhYI-uK18wLUuEpTyoUstqEm5AMlJo4.woff) format('woff');
          }          @font-face {           font-family: 'Lato';
            font-style: italic;           font-weight: 400;
            src: local('Lato Italic'), local('Lato-Italic'), url(https://fonts.gstatic.com/s/lato/v11/RYyZNoeFgb0l7W3Vu1aSWOvvDin1pK8aKteLpeZ5c0A.woff) format('woff');
          }          @font-face {           font-family: 'Lato';
            font-style: italic;           font-weight: 700;
            src: local('Lato Bold Italic'), local('Lato-BoldItalic'), url(https://fonts.gstatic.com/s/lato/v11/HkF_qI1x_noxlxhrhMQYELO3LdcAZYWl9Si6vvxL-qU.woff) format('woff');
          }     }      /* CLIENT-SPECIFIC STYLES */
      body, table, td, a { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
      table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
      img { -ms-interpolation-mode: bicubic; }      /* RESET STYLES */
      img { border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; }
      table { border-collapse: collapse !important; }
      body { height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important; }
       /* iOS BLUE LINKS */     a[x-apple-data-detectors] {
          color: inherit !important;         text-decoration: none !important;
          font-size: inherit !important;         font-family: inherit !important;
          font-weight: inherit !important;         line-height: inherit !important;
      }      /* MOBILE STYLES */
      @media screen and (max-width:600px){         h1 {
              font-size: 32px !important;             line-height: 32px !important;
          }     }      /* ANDROID CENTER FIX */
      div[style*="margin: 16px 0;"] { margin: 0 !important; } </style>
  </head>
  <body style="background-color: #f3f5f7; margin: 0 !important; padding: 0 !important;">
   <!-- HIDDEN PREHEADER TEXT -->
  <div style="display: none; font-size: 1px; color: #fefefe; line-height: 1px; font-family: 'Lato', Helvetica, Arial, sans-serif; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden;">
      We're thrilled to have you here! Get ready to dive into your new account. </div>
   <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <!-- LOGO -->     <tbody><tr>
          <td bgcolor="#33cabb" align="center">
              <!--[if (gte mso 9)|(IE)]>
              <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
              <tr>             <td align="center" valign="top" width="600">
              <![endif]-->
              <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;">
                  <tbody><tr>
                      <td align="center" valign="top" style="padding: 30px 10px 0px 10px;">
                          <div class="v-image__image v-image__image--contain" style="background-image: url(&quot;data:image/png;base64,…&quot;);background-position: center center;background-size: contain;background-repeat: no-repeat;position: absolute;width: 5%;height: 5%;"></div>
                          <h2 style="display: inline;float:left;color:white;font-size: 50px;margin-top: 50px;margin-left: 20px;">Server</h2>
                      </td>                 </tr>             </tbody></table>
              <!--[if (gte mso 9)|(IE)]>             </td>             </tr>
              </table>             <![endif]-->         </td>
      </tr>     <!-- HERO -->     <tr>
          <td bgcolor="#33cabb" align="center" style="padding: 0px 10px 0px 10px;">
              <!--[if (gte mso 9)|(IE)]>
              <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
              <tr>             <td align="center" valign="top" width="600">
              <![endif]-->
              <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;">
                  <tbody><tr>
                      <td bgcolor="#ffffff" align="center" valign="top" style="padding: 40px 20px 20px 20px; border-radius: 4px 4px 0px 0px; color: #111111; font-family: 'Lato', Helvetica, Arial, sans-serif; font-size: 48px; font-weight: 400; letter-spacing: 4px; line-height: 48px;">
                        <h1 style="font-size: 25px;font-weight: 400;margin: 0;">Server Alarm 메일링 서비스 입니다</h1>
                      </td>                 </tr>             </tbody></table>
              <!--[if (gte mso 9)|(IE)]>             </td>             </tr>
              </table>             <![endif]-->         </td>
      </tr>     <!-- COPY BLOCK -->     <tr>
          <td bgcolor="#f4f4f4" align="center" style="padding: 0px 10px 0px 10px;">
              <!--[if (gte mso 9)|(IE)]>
              <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
              <tr>             <td align="center" valign="top" width="600">
              <![endif]-->
              <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;">
                <!-- COPY -->               <tbody><tr>
                  <td bgcolor="#ffffff" align="left" style="padding: 20px 30px 40px 30px; color: #666666; font-family: 'Lato', Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 25px;">
                    <p style="margin: 0; line-height: 40px;">관리 중인 서버에 Alarm이 발생 하였습니다.</p><p style="margin: 0; line-height: 40px;">회원님은 시스템 담당자로 등록되어 있습니다.</p><p style="margin: 0; line-height: 40px;">아래 Alarm 내용을 확인 하시고, 조치 바랍니다.</p><br>
                    <p style="margin: 0; line-height: 40px;">해당 메일 수신을 받고 싶지 않으시다면, 시스템 관리자에게 문의 바랍니다.</p>
      <br>
      <p style="margin: 0;">시스템 관리자 email : <?=email?> </p>
                  </td>               </tr>
                <!-- BULLETPROOF BUTTON -->               <tr>
                  <td bgcolor="#ffffff" align="left">
                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tbody><tr>
                        <td bgcolor="#ffffff" align="center" style="padding: 20px 30px 60px 30px;"><table border="0" cellspacing="0" cellpadding="0" style="
      width: 100%;
  ">
                            <tbody><tr>
                                <td style="border-radius: 5px 0px 0px 0px;" bgcolor="#EE8640">
      <p style="font-size: 15px;font-weight: 600;line-height: 30px;color: #ececef;margin-top: 10px;margin-left: 20px;">Alarm 발생시간 </p></td><td style="border-radius: 0px 5px 0px 0px;" bgcolor="#EE8640">
      <p style="font-size: 15px;font-weight: 600;line-height: 30px;color: #ececef;margin-top: 10px;margin-left: 20px;"> : <?=occur_date?></p></td></tr><tr><td style="border-radius: 0px 0px 0px 0px;" bgcolor="#EE8640">
      <p style="font-size: 15px;font-weight: 600;line-height: 30px;color: #ececef;margin-top: 0px;margin-left: 20px;">Source IP</p></td><td style="border-radius: 0px 0px 0px 0px;" bgcolor="#EE8640">
      <p style="font-size: 15px;font-weight: 600;line-height: 30px;color: #ececef;margin-top: 0px;margin-left: 20px;"> : <?=ip_addr?></p></td></tr>
                          <tr><td style="border-radius: 0px 0px 0px 0px;" bgcolor="#EE8640">
      <p style="font-size: 15px;font-weight: 600;line-height: 30px;color: #ececef;margin-bottom: 0px;margin-left: 20px;">Category</p></td><td style="border-radius: 0px 0px 0px 0px;" bgcolor="#EE8640">
      <p style="font-size: 15px;font-weight: 600;line-height: 30px;color: #ececef;margin-bottom: 0px;margin-left: 20px;"> : <?=category?></p></td></tr><tr><td style="border-radius: 0px 0px 0px 0px;width: 130px;" bgcolor="#EE8640">
      <p style="font-size: 15px;font-weight: 600;line-height: 30px;color: #ececef;margin-bottom: 0px;margin-left: 20px;">심각도</p></td><td style="border-radius: 0px 0px 0px 0px;" bgcolor="#EE8640">
      <p style="font-size: 15px;font-weight: 600;line-height: 30px;color: #ececef;margin-bottom: 0px;margin-left: 20px;"> : <?=severity?></p></td></tr><tr><td style="border-radius: 0px 0px 0px 5px;" bgcolor="#EE8640">
      <p style="font-size: 15px;font-weight: 600;line-height: 30px;color: #ececef;margin-bottom: 65px;margin-left: 20px;">Message 내용</p></td><td style="border-radius: 0px 0px 5px 0px;" bgcolor="#EE8640">
      <p style="font-size: 15px;font-weight: 600;line-height: 30px;color: #ececef;margin-bottom: 10px;margin-left: 20px;"> : <?=message?></p></td></tr></tbody></table>                       
                        </td>                     </tr>
                    </tbody></table>                 </td>               </tr>
                <!-- COPY -->               <tr>
                  <td bgcolor="#ffffff" align="left" style="padding: 0px 30px 20px 30px; color: #666666; font-family: 'Lato', Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 25px;">
                        <a href="https://192.168.0.8:22234" target="_blank" style="font-size: 18px; font-family: Helvetica, Arial, sans-serif; color: #ffffff; text-decoration: none; color: #f3450b; text-decoration: none; border-radius: 2px; display: inline-block;">지금 바로 Server 시스템에 접속 하세요.</a>
                  </td>               </tr>               <!-- COPY -->
                <tr>
                  <td bgcolor="#ffffff" align="left" style="padding: 0px 30px 40px 30px; border-radius: 0px 0px 4px 4px; color: #666666; font-family: 'Lato', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: 400; line-height: 25px;">
                    <p style="margin: 0;">지금 바로 Server 서비스에 접속하세요<br>Server Team</p>
                  </td>               </tr>             </tbody></table>
              <!--[if (gte mso 9)|(IE)]>             </td>             </tr>
              </table>             <![endif]-->         </td>
      </tr> </tbody></table> 
  </body></html>